MONGO_URI=mongodb+srv://Collins122:Respect4Jeftey@xuum.n5jxz.mongodb.net/?retryWrites=true&w=majority&appName=XUUM
AWS_ACCESS_KEY_ID=AKIARYEUCM4MPBDY7WWD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Europe (Stockholm) eu-north-1
AWS_S3_BUCKET_NAME=my-xuum-content
EMAIL=xuumteam@gmail.com
EMAIL_PASSWORD=yotv deqk oxds bycp
PORT=3000
JWT_SECRET=0G[jw,E@fhJEN'-LvJ7Nv,#3fxg|$bV&Bb1EwrWO;4S60:Es/m!gmtPu5Hn@'CW
